# Generated by Django 4.1.4 on 2022-12-29 01:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0002_telefonoemployee_is_principal'),
    ]

    operations = [
        migrations.CreateModel(
            name='MotivoBaja',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motivo', models.CharField(max_length=35)),
                ('is_Active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bajas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('finiquito_calculado', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True)),
                ('liquidacion_calculada', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True)),
                ('is_recontratable', models.BooleanField(default=True)),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nomina.employee')),
                ('motivo_baja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nomina.motivobaja')),
            ],
        ),
    ]
