# Generated by Django 4.1.4 on 2022-12-29 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0003_motivobaja_bajas'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bajas',
            options={'verbose_name': 'Bajas', 'verbose_name_plural': 'Bajas'},
        ),
        migrations.AddField(
            model_name='bajas',
            name='comenatios_baja',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='motivobaja',
            name='despido',
            field=models.BooleanField(default=False),
        ),
    ]
