# Generated by Django 4.1.4 on 2022-12-29 02:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nomina', '0006_area'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='nomina.area'),
        ),
    ]
